<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Restaurant Rating Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="card">
    <h1>🚀 AI RATING PREDICTOR</h1>
    <p style="color: #ccc; font-size: 0.8rem; margin-bottom: 25px;">Predicting Success with Machine Learning</p>

    <div class="input-group">
        <label>💰 Price Tier: <span id="priceVal">2</span></label>
        <input type="range" min="1" max="4" value="2" id="price">
    </div>

    <div class="input-group">
        <label>📅 Table Booking Available?</label>
        <select id="table_booking">
            <option value="1">YES</option>
            <option value="0">NO</option>
        </select>
    </div>

    <div class="input-group">
        <label>🚴 Online Delivery Support?</label>
        <select id="online_delivery">
            <option value="1">YES</option>
            <option value="0">NO</option>
        </select>
    </div>

    <div class="input-group">
        <label>🗳️ Total Votes</label>
        <input type="number" id="votes" value="150">
    </div>

    <div class="input-group">
        <label>📍 Distance to City Center</label>
        <select id="distance">
            <option value="0">Near</option>
            <option value="1">Far</option>
        </select>
    </div>

    <button onclick="predict()">Predict Rating 🔥</button>

    <h2 id="result"></h2>

    <div class="footer">
        <p>Made by <span class="designer-name">Gautami Sirsat</span></p>
    </div>
</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>