@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@300;400;600&display=swap');

body {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), 
                url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 35px;
    border-radius: 25px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: #ff9800;
}

.input-group {
    margin-bottom: 18px;
    text-align: left;
}

label {
    font-size: 0.85rem;
    color: #ff9800;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    background: linear-gradient(45deg, #ff9800, #f44336);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 152, 0, 0.4);
}

#result {
    color: #00ff88;
    margin-top: 20px;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.footer {
    margin-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
    font-size: 0.85rem;
    opacity: 0.8;
}

.designer-name {
    color: #ff9800;
    font-weight: 600;
}